{
  "name": "netuser-app",
  "version": "1.0.0",
  "description": "",
  "main": "multiurl.js",
  "dependencies": {
    "puppeteer-core": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
